appdir.includes = app/admin/controller/TestController.php,\
		app/common.php,\
		app/common/validate,\
		app/common/model,\
		app/common/lib,\
		app/api,\
		app/lib,\
		app/admin/controller/AdminLogController.php,\
		app/admin/controller/SystemLogController.php,\
		app/admin/controller/HttpsController.php,\
		app/admin/view/https,\
		app/admin/controller/UploadController.php,\
		app/admin/view/upload,\
		runtime,\
		public/uploads
